*{
    margin: 0;
    padding: 0;
 
}


.parent{
    width: 60%;
    height: 220px;
    display: flex;
    border: none;
    justify-content: space-between;

    margin-top: 7%;
    margin-left: 20%;

}

.parent div img{
    width: 90%;
    height: 220px;
}

.heading{
    color: red;
    margin-left: 47%;
    margin-top: 4%;
}
.mainhead{
    color: black;
    margin-left: 48%;
    margin-top: 2%;
    font-size: 40px;
   
}

.lab{
 
      width: 140px;
      height: 40px;
      justify-content: center;
      display: flex;
      align-items: center;
      background-color:orange ;
      margin-left: 44%;
      margin-top: 10%;
     

}

.seri{
    color: orangered;
    margin-left: 46%;
    margin-top: 5%;
}

.serii :first-child{
    color: black;
    font-size: 40px;
    margin-left: 40%;
    margin-top: 4%;

}
.serii :last-child{
    color: black;
    width: 90%;
    font-size: 15px;
    margin-left: 20%;
    margin-top: 4%;

}


#parent2{
    display: grid;
    margin-left: 32%;
    margin-top: 13%;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px;
    width: 80%;
    column-gap: 20px;
      row-gap: 10px;
      grid-template-areas: "a b c"
                          "d e f";
                           
    
}

#parent2 .child img{
    width: 60px;
    height: 60px;
}


#parent2 .child:nth-child(1){
    justify-content: center;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    grid-area: a;
    background-color: ;
}



#parent2 .child:nth-child(2){
    justify-content: center;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    grid-area: b;
    background-color:;
}
#parent2 .child:nth-child(3){
    justify-content: center;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    grid-area: c;
    background-color: ;
}
#parent2 .child:nth-child(4){
    justify-content: center;
    display: flex;
    
    flex-direction: column;
    align-items: center;
   grid-area: d;
    background-color: ;
}

#parent2 .child:nth-child(5){
    justify-content: center;
    display: flex;
    
    flex-direction: column;
    align-items: center;
   grid-area: e;
    background-color:;
}


#parent2 .child:nth-child(6){
    justify-content: center;
    display: flex;
    
    flex-direction: column;
    align-items: center;
   grid-area: f;
    background-color: ;
}

#parent2 .child h3{
    margin-left: 10%;
    margin-bottom: 4px%;
}


@media (max-width:594px){
.parent{
    width: 90%;
    margin-left: 16%;
}

.parent h3{
    font-size: 27px%;
    
}

.lab{
    margin-top: 25%;
  
    margin-bottom: 16%;
}

.serii p{
    font-size: 60px;
  
}

#parent2{
    margin-left: 10%;
}
.heading{
    margin-left: 30%;
}
}



@media (max-width:841px){

   #parent2 {
        grid-template-columns: 200px 200px ;
        grid-template-rows: 200px 200px 200px;
    grid-template-areas: "a b "
                          "c d"
                          "e f";

    }

    .mainhead{
        margin-left: 22%;
    }
}



@media (max-width:428px){

    #parent2 {
        margin-left: 24%;
         grid-template-columns: 200px ;
         grid-template-rows: 200px 200px 200px 200px 200px 200px;
     grid-template-areas: "a "
                           "b"
                           "c"
                           "d"
                           "e"
                           "f";
 
     }
 }







